API_TOKEN=
ZONE_ID=
API_A_RECORD_NAME=
FRONTEND_A_RECORD_NAME=
# APIとフロントエンドのAレコードID(ダッシュボードからは確認できない)
# curl -X GET "https://api.cloudflare.com/client/v4/zones/{ZONE_ID}/dns_records?name={API_A_RECORD_NAME|FRONTEND_A_RECORD_NAME}" \ 
#  -H "Authorization: Bearer {API_TOKEN}" \
#  -H "Content-Type: application/json"
API_A_RECORD_ID=
FRONTEND_A_RECORD_ID=
